#!/usr/bin/env python3

PACKAGE = "rov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Ganho proporcional", 2.0, 0.0, 20.0)
gen.add("ki", double_t, 0, "Ganho integral",     0.1, 0.0, 10.0)
gen.add("kd", double_t, 0, "Ganho derivativo",   0.05, 0.0, 10.0)

exit(gen.generate(PACKAGE, "rov_control", "PID"))